# Hassan-Theatres

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vijeth/hassantheatres/: Contact.java  Events.java  ListItem.java  ListItem1.java  MainActivity.java  MyAdapter.java  MyAdapter1.java  Share.java  Theatre.java  Vijeth.java  splash.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml  nc.xml  theatre.xml  vijeth.xml
app/src/main/res/layout-v16/: contact.xml  events.xml  list_item1.xml  share.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
